{
  "name": "v1.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "ccxt": "^4.0.11",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "reconnecting-websocket": "^4.4.0"
  }
}
